3 PROGRAM -
3 ID sd
4 TYPE -
4 ID i
4 EQ -
4 INTEGER -
4 SEMI -
5 ID sarray
5 EQ -
5 ARRAY -
5 LMIDPAREN -
5 INTC 0
5 UNDERANGE -
5 INTC 5
5 RMIDPAREN -
5 OF -
5 INTEGER -
5 SEMI -
6 VAR -
6 ID i
6 ID x
6 SEMI -
7 ID sarray
7 ID y
7 SEMI -
8 INTEGER -
8 ID ss
8 SEMI -
9 PROCEDURE -
9 ID sd
9 LPAREN -
9 INTEGER -
9 ID a
9 RPAREN -
9 SEMI -
10 BEGIN -
11 WRITE -
11 LPAREN -
11 ID a
11 RPAREN -
12 END -
13 BEGIN -
14 ID ss
14 ASSIGN -
14 INTC 0
14 SEMI -
15 WHILE -
15 ID ss
15 LT -
15 INTC 6
15 DO -
16 ID y
16 LMIDPAREN -
16 ID ss
16 RMIDPAREN -
16 ASSIGN -
16 ID ss
16 SEMI -
17 ID x
17 ASSIGN -
17 ID y
17 LMIDPAREN -
17 ID ss
17 RMIDPAREN -
17 SEMI -
18 ID sd
18 LPAREN -
18 ID x
18 RPAREN -
18 SEMI -
19 ID ss
19 ASSIGN -
19 ID ss
19 PLUS -
19 INTC 1
20 ENDWH -
21 END -
21 EOF -
