3 PROGRAM -
3 ID example
4 TYPE -
4 ID w1
4 EQ -
4 INTEGER -
4 SEMI -
5 ID w2
5 EQ -
5 RECORD -
6 INTEGER -
6 ID x
6 SEMI -
7 INTEGER -
7 ID y
7 COMMA -
7 ID z
7 SEMI -
8 END -
8 SEMI -
9 VAR -
9 INTEGER -
9 ID c
9 SEMI -
10 INTEGER -
10 ID b
10 SEMI -
11 ID w1
11 ID a
11 SEMI -
12 ID w2
12 ID d
12 SEMI -
13 PROCEDURE -
13 ID sd
13 LPAREN -
13 INTEGER -
13 ID s1
13 SEMI -
13 VAR -
13 INTEGER -
13 ID s2
13 RPAREN -
13 SEMI -
14 BEGIN -
15 IF -
15 ID s1
15 LT -
15 INTC 10
16 THEN -
16 ID s2
16 ASSIGN -
16 ID s1
16 PLUS -
16 INTC 10
17 ELSE -
17 ID s2
17 ASSIGN -
17 ID s1
17 MINUS -
17 INTC 10
18 FI -
19 END -
20 PROCEDURE -
20 ID sss
20 LPAREN -
20 INTEGER -
20 ID a
20 RPAREN -
20 SEMI -
21 BEGIN -
22 WRITE -
22 LPAREN -
22 ID a
22 RPAREN -
23 END -
24 BEGIN -
25 READ -
25 LPAREN -
25 ID a
25 RPAREN -
25 SEMI -
26 ID sd
26 LPAREN -
26 ID a
26 COMMA -
26 ID c
26 RPAREN -
26 SEMI -
27 ID d
27 EOF -
27 ID x
27 ASSIGN -
27 ID c
27 SEMI -
28 ID b
28 ASSIGN -
28 ID d
28 EOF -
28 ID x
28 SEMI -
29 ID sss
29 LPAREN -
29 ID b
29 RPAREN -
29 SEMI -
30 READ -
30 LPAREN -
30 ID a
30 RPAREN -
30 SEMI -
31 ID sd
31 LPAREN -
31 ID a
31 COMMA -
31 ID c
31 RPAREN -
31 SEMI -
32 ID d
32 EOF -
32 ID y
32 ASSIGN -
32 ID c
32 SEMI -
33 ID b
33 ASSIGN -
33 ID d
33 EOF -
33 ID y
33 SEMI -
34 ID sss
34 LPAREN -
34 ID b
34 RPAREN -
34 SEMI -
35 READ -
35 LPAREN -
35 ID a
35 RPAREN -
35 SEMI -
36 ID sd
36 LPAREN -
36 ID a
36 COMMA -
36 ID c
36 RPAREN -
36 SEMI -
37 ID d
37 EOF -
37 ID z
37 ASSIGN -
37 ID c
37 SEMI -
38 ID b
38 ASSIGN -
38 ID d
38 EOF -
38 ID z
38 SEMI -
39 ID sss
39 LPAREN -
39 ID b
39 RPAREN -
40 END -
40 EOF -
