4 PROGRAM -
4 ID example
5 TYPE -
5 ID w1
5 EQ -
5 INTEGER -
5 SEMI -
6 VAR -
7 INTEGER -
7 ID b
7 SEMI -
8 ID w1
8 ID a
8 SEMI -
9 PROCEDURE -
9 ID sss
9 LPAREN -
9 INTEGER -
9 ID a
9 RPAREN -
9 SEMI -
10 BEGIN -
11 WRITE -
11 LPAREN -
11 ID a
11 RPAREN -
12 END -
13 PROCEDURE -
13 ID sd
13 LPAREN -
13 INTEGER -
13 ID s1
13 SEMI -
13 VAR -
13 INTEGER -
13 ID s2
13 RPAREN -
13 SEMI -
14 BEGIN -
15 IF -
15 ID s1
15 LT -
15 INTC 10
16 THEN -
16 ID s2
16 ASSIGN -
16 ID s1
16 PLUS -
16 INTC 10
17 ELSE -
17 ID s2
17 ASSIGN -
17 ID s1
17 MINUS -
17 INTC 10
18 FI -
18 SEMI -
19 ID sss
19 LPAREN -
19 ID s2
19 RPAREN -
19 SEMI -
20 ID sss
20 LPAREN -
20 ID a
20 RPAREN -
21 END -
22 BEGIN -
23 READ -
23 LPAREN -
23 ID a
23 RPAREN -
23 SEMI -
24 ID sd
24 LPAREN -
24 ID a
24 COMMA -
24 ID b
24 RPAREN -
24 SEMI -
25 ID sss
25 LPAREN -
25 ID b
25 RPAREN -
26 END -
26 EOF -
