5 PROGRAM -
5 ID example
6 TYPE -
6 ID w1
6 EQ -
6 RECORD -
7 INTEGER -
7 ID x
7 SEMI -
8 INTEGER -
8 ID y
8 SEMI -
9 END -
9 SEMI -
10 VAR -
11 INTEGER -
11 ID a
11 SEMI -
12 INTEGER -
12 ID b
12 SEMI -
13 ID w1
13 ID c
13 SEMI -
15 PROCEDURE -
15 ID sd
15 LPAREN -
15 INTEGER -
15 ID s1
15 SEMI -
15 VAR -
15 INTEGER -
15 ID s2
15 RPAREN -
15 SEMI -
16 VAR -
16 INTEGER -
16 ID ss
16 SEMI -
17 PROCEDURE -
17 ID sss
17 LPAREN -
17 INTEGER -
17 ID a
17 RPAREN -
17 SEMI -
18 BEGIN -
19 WRITE -
19 LPAREN -
19 ID a
19 RPAREN -
20 END -
21 BEGIN -
22 IF -
22 ID s1
22 LT -
22 INTC 10
23 THEN -
23 ID s2
23 ASSIGN -
23 ID s1
23 PLUS -
23 INTC 10
24 ELSE -
24 ID s2
24 ASSIGN -
24 ID s1
24 MINUS -
24 INTC 10
25 FI -
25 SEMI -
26 ID sss
26 LPAREN -
26 ID s2
26 RPAREN -
27 END -
28 BEGIN -
29 READ -
29 LPAREN -
29 ID a
29 RPAREN -
29 SEMI -
30 ID sd
30 LPAREN -
30 ID a
30 COMMA -
30 ID b
30 RPAREN -
30 SEMI -
31 WRITE -
31 LPAREN -
31 ID b
31 RPAREN -
32 END -
32 EOF -
